NODE_ENV=dev
WS_PORT=8080
WS_URL=ws://localhost:8080

REDIS_URL=redis://redis:6379

POSTGRES_USER=reminder_user
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=reminders
DATABASE_URL=postgres://reminder_user:secretpassword@db:5432/reminders